---
# vars file for create_vpc
vpc_name: "My_VPC"
vpc_cidr: "10.0.0.0/16"
subnet1_cidr: "10.0.0.0/24"
subnet2_cidr: "10.0.1.0/24"
subnet3_cidr: "10.0.2.0/24"
sg_name: "ec2-sg"
image_id: "ami-04b9e92b5572fa0d1"
